
[pytest]
testpaths = app/tests
env_override_existing_values = 1
env_files =
    .test.env

markers =
    unitary: mark for unitary tests
    functional: mark for functional tests
    integration: mark for integration tests
    debug: for debugging purposes only
    local: do not run on github action

filterwarnings =
    ignore:::emails
    ignore:::orderedset
    ignore:::aiofiles
    ignore:::sqlalchemy_mixins

addopts = --capture=tee-sys -ra
